# skuniv-portal-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/skuniv/cs/geonyeong/portal/: PortalApplication.java
src/main/java/com/skuniv/cs/geonyeong/portal/configuration/: PortalConfiguration.java  QueryDslConfiguration.java  WebConfiguration.java
src/main/java/com/skuniv/cs/geonyeong/portal/constant/: PortalConstant.java
src/main/java/com/skuniv/cs/geonyeong/portal/controller/: AccountController.java  ProfessorController.java  SemesterController.java
src/main/java/com/skuniv/cs/geonyeong/portal/domain/entity/: Assignment.java  Lecture.java  LectureDetail.java  Professor.java  Semester.java  Student.java  StudentAssignment.java  StudentLecture.java
src/main/java/com/skuniv/cs/geonyeong/portal/domain/vo/: AccountResponse.java  CustomHttprequest.java  ExceptionResponse.java  LectureDay.java  ProfessorAssignmentDetail.java
src/main/java/com/skuniv/cs/geonyeong/portal/enums/: AccountType.java  AssignmentType.java  ExceptionType.java
src/main/java/com/skuniv/cs/geonyeong/portal/exception/: MissingAccountTypeException.java  ProfessorSignInException.java  SignInException.java  TokenExpireException.java  TokenInvalidException.java
src/main/java/com/skuniv/cs/geonyeong/portal/filter/: PortalAuthenticationFilter.java
src/main/java/com/skuniv/cs/geonyeong/portal/handler/: ExceptionHandlerAdvice.java
src/main/java/com/skuniv/cs/geonyeong/portal/interceptor/: PortalInterceptor.java
src/main/java/com/skuniv/cs/geonyeong/portal/repository/: AssignmentRepository.java  LectureDetailRepository.java  LectureRepository.java  ProfessorRepository.java  SemesterRepository.java  StudentAssignmentRepository.java  StudentAssignmentRepositoryCustom.java  StudentAssignmentRepositoryImpl.java  StudentRepository.java
src/main/java/com/skuniv/cs/geonyeong/portal/service/: AccountService.java  AssignmentService.java  CryptorService.java  JwtService.java  LectureService.java  ProfessorService.java
src/main/resources/: application.yml
src/test/java/com/skuniv/cs/geonyeong/portal/: PortalApplicationTests.java
